Phase started: unnamed (index: 0, duration: 1s) 20:45:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:45:45(-0300)

--------------------------------------
Metrics for period to: 20:45:50(-0300) (width: 2.072s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 487/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 143
  median: ...................................................................... 16.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 87.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 668.7
  max: ......................................................................... 1572.2
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:45:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 487/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 143
  median: ...................................................................... 16.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 87.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 668.7
  max: ......................................................................... 1572.2
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
