Phase started: unnamed (index: 0, duration: 1s) 17:07:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:07:06(-0300)

--------------------------------------
Metrics for period to: 17:07:10(-0300) (width: 4.024s)
--------------------------------------

http.codes.200: ................................................................ 217
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 237
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 627
  median: ...................................................................... 314.2
  p95: ......................................................................... 468.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 217
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 17:07:20(-0300) (width: 8.451s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 5428
  median: ...................................................................... 854.2
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 5168
http.responses: ................................................................ 91
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8976.9
  max: ......................................................................... 8976.9
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 17:07:30(-0300) (width: 9.904s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 13067
  median: ...................................................................... 3011.6
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12968.3
http.responses: ................................................................ 33
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 14051.1
  max: ......................................................................... 23859.8
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3


--------------------------------------
Metrics for period to: 17:07:40(-0300) (width: 8.711s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 8020
  median: ...................................................................... 1863.5
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 23
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23748.3
  max: ......................................................................... 30644.9
  median: ...................................................................... 26643.2
  p95: ......................................................................... 27181.5
  p99: ......................................................................... 27181.5


--------------------------------------
Metrics for period to: 17:07:50(-0300) (width: 3.773s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 117
  max: ......................................................................... 6040
  median: ...................................................................... 1043.3
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 5
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37145.2
  max: ......................................................................... 37300.8
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


All VUs finished. Total time: 39 seconds

--------------------------------
Summary report @ 17:07:45(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 369
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 374
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 13067
  median: ...................................................................... 347.3
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 11971.2
http.responses: ................................................................ 369
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 8976.9
  max: ......................................................................... 37300.8
  median: ...................................................................... 23630.3
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
