Phase started: unnamed (index: 0, duration: 1s) 22:25:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:25:54(-0300)

--------------------------------------
Metrics for period to: 22:26:00(-0300) (width: 2.022s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 80
  median: ...................................................................... 32.1
  p95: ......................................................................... 57.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 400
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1124.2
  max: ......................................................................... 1587.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 22:25:57(-0300)
--------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 80
  median: ...................................................................... 32.1
  p95: ......................................................................... 57.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 400
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1124.2
  max: ......................................................................... 1587.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
