Phase started: unnamed (index: 0, duration: 1s) 17:06:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:06:33(-0300)

--------------------------------------
Metrics for period to: 17:06:40(-0300) (width: 0.952s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1674417990000 2023-01-22T20:06:30.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:06:36(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
