Phase started: unnamed (index: 0, duration: 1s) 22:30:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:30:26(-0300)

--------------------------------------
Metrics for period to: 22:30:30(-0300) (width: 1.795s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 150
  median: ...................................................................... 27.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 62.2
http.responses: ................................................................ 400
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 896.7
  max: ......................................................................... 1535.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 22:30:29(-0300)
--------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 150
  median: ...................................................................... 27.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 62.2
http.responses: ................................................................ 400
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 896.7
  max: ......................................................................... 1535.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
