Phase started: unnamed (index: 0, duration: 1s) 21:01:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:01:06(-0300)

--------------------------------------
Metrics for period to: 21:01:10(-0300) (width: 0.951s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1674691260000 2023-01-26T00:01:00.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:01:08(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
